# debs

./: .gitignore  .project  .travis.yml  git-subtree-merge  pom.xml
.travis/: deploy_snapshot.sh
src/main/java/br/com/objectos/jabuticava/debs/: Caracteristica.java  CaracteristicaKeys.java  CaracteristicaParser.java  CaracteristicaSituacao.java  CaracteristicaSpec.java  DataParser.java  EmissaoConverter.java  SerieConverter.java  URLReaderSupplier.java
src/test/java/br/com/objectos/jabuticava/debs/: CaracteristicasFalso.java  TesteDeCaracteristica.java  TesteDeCaracteristica20131206.java  TesteDeCaracteristicaWget.java  TesteDeDataParser.java  ToEnumStringVal.java  ToIntegerVal.java  ToLocalDateVal.java  ToLongVal.java  ToStringVal.java
