<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>way</artifactId>
		<version>2.6.0</version>
	</parent>

	<artifactId>debs</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>

	<name>objectos :: debentures.com.br</name>
	<description>Extrai e trata informações do site debenture.com.br
	</description>
	<url>https://github.com/objectos/debs</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/objectos/debs</url>
		<connection>scm:git:git://objectos/debs.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/debs.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/objectos/debs/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<properties>
		<objectos.io.version>0.2.2</objectos.io.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Duser.country=BR -Duser.language=pt</argLine>
					<excludedGroups>manual</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>io-legacy</artifactId>
			<version>${objectos.io.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testing</artifactId>
		</dependency>
	</dependencies>

</project>